
package pdtr.tpiv.mi.uminho.contract.client;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.3-b01-
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MessageService", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MessageService {


    /**
     * 
     * @param host
     * @param nickname
     * @param password
     * @return
     *     returns pdtr.tpiv.mi.uminho.contract.client.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "register", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.RegisterResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/registerRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/registerResponse")
    public User register(
        @WebParam(name = "nickname", targetNamespace = "")
        String nickname,
        @WebParam(name = "password", targetNamespace = "")
        String password,
        @WebParam(name = "host", targetNamespace = "")
        String host);

    /**
     * 
     * @param token
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "notifications", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.Notifications")
    @ResponseWrapper(localName = "notificationsResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.NotificationsResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/notificationsRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/notificationsResponse")
    public List<String> notifications(
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param host
     * @param nickname
     * @param password
     * @return
     *     returns pdtr.tpiv.mi.uminho.contract.client.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "login", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.LoginResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/loginRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/loginResponse")
    public User login(
        @WebParam(name = "nickname", targetNamespace = "")
        String nickname,
        @WebParam(name = "password", targetNamespace = "")
        String password,
        @WebParam(name = "host", targetNamespace = "")
        String host);

    /**
     * 
     * @param token
     * @return
     *     returns java.util.List<pdtr.tpiv.mi.uminho.contract.client.Message>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getMessages", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.GetMessages")
    @ResponseWrapper(localName = "getMessagesResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.GetMessagesResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/getMessagesRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/getMessagesResponse")
    public List<Message> getMessages(
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param token
     * @param user
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "follow", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.Follow")
    @ResponseWrapper(localName = "followResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.FollowResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/followRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/followResponse")
    public boolean follow(
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "user", targetNamespace = "")
        User user);

    /**
     * 
     * @param token
     * @return
     *     returns java.util.List<pdtr.tpiv.mi.uminho.contract.client.User>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getFollowers", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.GetFollowers")
    @ResponseWrapper(localName = "getFollowersResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.GetFollowersResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/getFollowersRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/getFollowersResponse")
    public List<User> getFollowers(
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param token
     * @return
     *     returns java.util.List<pdtr.tpiv.mi.uminho.contract.client.User>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getFollowing", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.GetFollowing")
    @ResponseWrapper(localName = "getFollowingResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.GetFollowingResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/getFollowingRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/getFollowingResponse")
    public List<User> getFollowing(
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param token
     * @return
     *     returns java.util.List<pdtr.tpiv.mi.uminho.contract.client.User>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getOthers", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.GetOthers")
    @ResponseWrapper(localName = "getOthersResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.GetOthersResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/getOthersRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/getOthersResponse")
    public List<User> getOthers(
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param token
     * @param user
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "isFollowingMe", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.IsFollowingMe")
    @ResponseWrapper(localName = "isFollowingMeResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.IsFollowingMeResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/isFollowingMeRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/isFollowingMeResponse")
    public boolean isFollowingMe(
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "user", targetNamespace = "")
        User user);

    /**
     * 
     * @param message
     * @param token
     */
    @WebMethod
    @RequestWrapper(localName = "postMessage", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.PostMessage")
    @ResponseWrapper(localName = "postMessageResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.PostMessageResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/postMessageRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/postMessageResponse")
    public void postMessage(
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "message", targetNamespace = "")
        String message);

    /**
     * 
     * @param token
     * @param user
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "unfollow", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.Unfollow")
    @ResponseWrapper(localName = "unfollowResponse", targetNamespace = "http://service.uminho.mi.tpiv.pdtr/", className = "pdtr.tpiv.mi.uminho.contract.client.UnfollowResponse")
    @Action(input = "http://service.uminho.mi.tpiv.pdtr/MessageService/unfollowRequest", output = "http://service.uminho.mi.tpiv.pdtr/MessageService/unfollowResponse")
    public boolean unfollow(
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "user", targetNamespace = "")
        User user);

}
